JWT_SECRET="YOUR_SECRET_KEY"
SSL_CERT_PATH="YOUR_SECRET_KEY"
SSL_KEY_PATH="YOUR_SECRET_KEY"
MONGO_URI1="mongodb://127.0.0.1:27017/ABC"
MAIL_EMAIL= "YOUR_SECRET_KEY"
MAIL_PASSWORD ="YOUR_SECRET_KEY"
PORT=9999
SSL=false
DATABASE_NAME=ABC
DATABASE_PORT=27017
STRIPE_TEST_SK_KEY ="YOUR_SECRET_KEY"
GEMINI_API_KEY ="YOUR_SECRET_KEY"
PROJECT_ID="YOUR_SECRET_KEY"
CLIENT_EMAIL="YOUR_SECRET_KEY"
PRIVATE_KEY="YOUR_SECRET_KEY"
WONDRFLY="YOUR_SECRET_KEY"
MAP_KEY="YOUR_SECRET_KEY"